TEST DOCUMENTATION
=========================

This program simulates several vending machines, as well as students purchasing soda, 
a plant producing soda, a truck delivering soda, a wat card office generating watcards
and adding money, a bank and parents depositing money as stated in the assignment.

The program must avoid dead lock and starvation.

IN/OUTPUT TESTING

  TEST 1:
  -------
	DATA DESCRIPTION
	Use the following arguments to test if the program could successfully terminate
	with a usage hint.
	
	1	./soda randomfile 555
	2	./soda configFile -444
	3	./soda configFile a
	4	./soda configFile 555 555

	Line 1 is to verify the program could terminate with proper usage information 
	when given arguments of non-existence file. Line 2 is to verify the program could 
	terminate with proper usage information when given arguments negative integer for 
	random-seed. Line 3 is to verify the program could terminate with proper usage 
	information when given more arguments of alphabetical character for random-seed. 
	Line 4 is to verify the program could terminate with proper usage information when 
	given redundant arguments.

	TESTING
	Here is the script-fixed log of the testing performed with line numbers
	attached.

	1	Script started on Sat 01 Dec 2012 01:46:05 PM EDT
	2	x22cheng@linux032:~/cs343/Assign6/src$ ./soda randomfile 555
	3	Error: could not open input file "randomfile"
	4	x22cheng@linux032:~/cs343/Assign6/src$ ./soda configFile a
	5	Usage: ./soda [ config-file [ random-seed (> 0) ] ]
	6	x22cheng@linux032:~/cs343/Assign6/src$ ./soda configFile -444
	7	Usage: ./soda [ config-file [ random-seed (> 0) ] ]
	8	x22cheng@linux032:~/cs343/Assign6/src$ ./soda configFile 555 555
	9	Usage: ./soda [ config-file [ random-seed (> 0) ] ]
	10
	11	Script done on Sat 01 Dec 2012 01:46:45 PM EDT
	
	ANALYSIS
	The results show that:
	1)  All invalid arguments are identified with proper usage info printed.


  TEST 2:
  -------
	DATA DESCRIPTION
	Use arguments ./soda configFile 555 to test if correct arguments could be accepted,
	and if the output is formatted as required.

	TESTING
	Here is the script-fixed log of the testing performed.

	Script started on Sat 01 Dec 2012 01:53:15 PM EDT
	Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Cour0	
	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
			S					S2			
	S	S	R0		S	S0,3			S2	S	
		C0,5	R1	S			S0,2				
		C1,5									
		W	N0,0			V0				t0,5	
	D1,2		N1,1		G11		V1				
	D0,1			P11	P			r			
				d0,11				R			
				U0,1							
				D0,8					r		
				d1,8					R		
				U1,2							
	D1,3			D1,6							
	D0,3				G11						
				P11	P			r			
				d0,11				R			
				D0,10					r		
				d1,10					R		
	D0,3	W		D1,8				B0,1		T0,5	
										t1,5	
			N0,1			B3	B3		B0,1	T1,5	
			N0,0			V1					
	D1,3				G15	V0					
				P15	P			r			
			N1,0	d0,15			V0	R			
				D0,14					r		
				d1,14		B1		B0,1	R		
	D0,3		N1,1	D1,13			V1				
			N0,1			V1	B1		B0,1		
	...	...	...	...	...	...	F	...	...	...	
	D0,2		N0,0			V0					
			N0,1		G8	V1					
				P8	P			r			
			N0,0	d0,8		V0		R			
				D0,7					r		
	D1,1			d1,7					R		
				U1,1							
		T0,7		D1,7							
		W								t0,7	
						B6		B0,1		T0,7	
	...	...	...	...	...	F	...	...	...	...	
	D0,1										
	F	...	...	...	...	...	...	...	...	...	
	...	...	...	F	...	...	...	...	...	...	
					G11						
	...	...	...	...	F	...	...	...	...	...	
	...	...	...	...	...	...	...	F	...	...	
	...	...	...	...	...	...	...	...	F	...	
	...	...	F	...	...	...	...	...	...	...	
	...	...	...	...	...	...	...	...	...	F	
		W									
	...	F	...	...	...	...	...	...	...	...	
	***********************
	Script done on Sat 01 Dec 2012 01:53:27 PM EDT
	
	ANALYSIS
	Correct arguments are accepted, and output looks good. No extra errors/warnings notified.

